# MalkovLabs2K1S

./: README.md
MalkovS1L1&S1L2/: MalkovS1L1&S1L2.sln
MalkovS1L1&S1L2 2/ConsoleL1&L2/: Program.cs
MalkovS1L1&S1L2 2/SparceArray/: SparceArr.cs
MalkovS1L1&S1L2/ConsoleL1&L2/: ConsoleL1&L2.csproj  Program.cs
MalkovS1L1&S1L2/MalkovS1L1&S1L2/: SymMatrix.cs  SymmetricMatrix.csproj
MalkovS1L1&S1L2/SparceArray/: SparceArr.cs
MalkovS1L3/: MalkovS1L3.sln
MalkovS1L3(2)/stemmingLib/: Class1.cs
MalkovS1L3.1/MalkovS1L3/: Program.cs
MalkovS1L3.2/: Algosslab3.sln
MalkovS1L3.2/Algosslab3/: Algosslab3.csproj  Program.cs
MalkovS1L4/: MalkovS1L4.sln
MalkovS1L4 (not-work)/MalkovS1L4/: Program.cs
MalkovS1L4(new)/: AlgosLab4.sln  MalkovS1L4.sln
MalkovS1L4(new)/AlgosLab4/: Program.cs
MalkovS1L4(new)/test/: Program.cs  test.csproj
MalkovS1L4/MalkovS1L4/: Program.cs
MalkovS1L5/: AlgosLab5.sln
MalkovS1L5/AlgosLab5/: Program.cs
MalkovS1L5/tester/: Program.cs  tester.csproj
MalkovS1L6/: AlgosLab6.sln
MalkovS1L6-9(MalkTask)/ConsoleApp/: ConsoleApp.csproj
MalkovS1L6-9(MalkTask)/Malkov2KLab6-9/: IMovement.cs  Malkov2KLab6-9.csproj  MyList.cs  MyQueue.cs
MalkovS1L6-9(lab def)/: Malkov2KLab6-9.sln
MalkovS1L6-9(lab def)/ConsoleApp/: Program.cs
MalkovS1L6-9(lab def)/Malkov2KLab6-9/: MyStack.cs  Node.cs
MalkovS1L6/AlgosLab6/: AlgosLab6.csproj  Class1.cs  Program.cs
MalkovS1L6/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MalkovS1L6/Interface/: Imove.cs
MalkovS1L6/StackForm/: Form1.Designer.cs  Form1.cs  Program.cs  StackForm.csproj
MalkovS1L7/: AlgosLab7.sln
MalkovS1L7/AlgosLab7/: Class1.cs  MyQueue.cs
MalkovS1L7/PriorityQ/: Program.cs
MalkovS1L8/: AlgosLab8.sln
MalkovS1L8/AlgosLab8/Form/: Form.csproj
MalkovS1L9/: AlgosLab9.sln
MalkovS1L9/listform/: Form1.Designer.cs  Form1.cs  Program.cs  listform.csproj
(+16 files in other folders)
