is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MalkovS1L1_S1L2
build_property.ProjectDir = D:\PROG\ТВГТУ\ПРОГРАММИРОВАНИЕ\МАЛЬКОВ\Malkov2K\AllLabs\MalkovS1L1&S1L2\MalkovS1L1&S1L2\
